#include <stdio.h>
int main(void) {

	/*포인터*/
	//포인터를 사용하는 이유 : 변수는 선언된 블록이나 함수 내부로 제한되어있는데 이것을 주소값을 이용해 메모리의 위치를 찾아 서로 다른곳에서도 사용할 수 있게 해줌.
	// 프로그램이 사용하는 메모리의 위치를 주소 값으로 식별 가능
	//메모리의 위치를 식별하는 주소 값은 바이트 단위로 구분
	//변수 타입의 크기만큼 할당 (ex) int a가 100번지부터 할당되었으면 int는 4바이트임으로 100~13번까지 할당)
	// & --> 주소 연산자
	// 주소 : 변수가 할당된 메모리 공간의 시작 주소. 


	// 실행 시켰을때 무반응일때 해결법 C:\Users\사용자 이름\AppData\Local\Microsoft\VisualStudio\12.0 에서 ComponentModelCache 폴더를 삭제



	//변수의 메모리 주소 확인
	int a;
	double b;
	char c;

	printf("int형의 변수 주소 : %u\n", &a); 
	printf("double형의 변수 주소 : %u\n", &b);
	printf("char형의 변수 주소 : %u\n", &c);


	//주소는 보통 16진수로 표기. 따라서 주소를 출력할때는 전용 변환 문자인 %p를 사용



	/*포인터와 간접 참조 연산자 : *   */
	int x;  // 변수 x 선언
	int* px;  // 포인터 변수 px 선언

	px = &x;  // px에 x의 주소값를 저장
	*px = 99; //  포인터(px)가 가리키는 변수(x)를 사용할 때는 포인터에 특별한 연산자(간접참조연산자or포인터 연산자(*))를 사용

	printf("포인터로 x값 출력 : %d\n", *px);
	printf("변수로 x값 출력 : %d\n", x);


	return 0;


}