#include <stdio.h>
int main(void) {

	/*포인터*/
	//포인터를 사용하는 이유 : 변수는 선언된 블록이나 함수 내부로 제한되어있는데 이것을 주소값을 이용해 메모리의 위치를 찾아 서로 다른곳에서도 사용할 수 있게 해줌.
	// 프로그램이 사용하는 메모리의 위치를 주소 값으로 식별 가능
	//메모리의 위치를 식별하는 주소 값은 바이트 단위로 구분
	//변수 타입의 크기만큼 할당 (ex) int a가 100번지부터 할당되었으면 int는 4바이트임으로 100~13번까지 할당)
	// & --> 주소 연산자
	// 주소 : 변수가 할당된 메모리 공간의 시작 주소. 


	// 실행 시켰을때 무반응일때 해결법 C:\Users\사용자 이름\AppData\Local\Microsoft\VisualStudio\12.0 에서 ComponentModelCache 폴더를 삭제



	//변수의 메모리 주소 확인
	int a;
	double b;
	char c;

	printf("int형의 변수 주소 : %u\n", &a); 
	printf("double형의 변수 주소 : %u\n", &b);
	printf("char형의 변수 주소 : %u\n", &c);


	//주소는 보통 16진수로 표기. 따라서 주소를 출력할때는 전용 변환 문자인 %p를 사용



	/*포인터와 간접 참조 연산자 : *   */
	int x;  // 변수 x 선언
	int* px;  // 포인터 변수 px 선언

	px = &x;  // px에 x의 주소값를 저장
	*px = 99; //  포인터(px)가 가리키는 변수(x)를 사용할 때는 포인터에 특별한 연산자(간접참조연산자or포인터 연산자(*))를 사용

	printf("포인터로 x값 출력 : %d\n", *px);
	printf("변수로 x값 출력 : %d\n", x);


	// 포인터에 사용된 const는 px가 가리키는 변수 x는 px를 갑접 참조 하여 바꿀수 없음.




	// 포인터 // 주소저장, 포인터끼리 대입 가능, 대입 연산 기준 엄격


	// 주소와 포인터의 차이, 주소는 상수, 포인터는 변수이다
	// 주소도 포인터처럼 간접 참조 연산자를 쓸 수 있지만 상수이므로 대입 연산자 왼쪽에 올 수 없음
	// 두 포인터가 같은 주소를 저장하는 일, 즉 하나의 변수를 동시에 가리키는 일도 가능


	//주소와 포인터의 크기
	// 저장할 주소의 크기에 따라 결정되는데 클수록 더 넓은 범위의 메모리를 사용할 수 있습니다.
	// 주소와 포인터의 크기는 sizeof 연산자로 확인 가능

	char ch;
	int in;
	double db;

	char* pc = &ch;
	int* pi = &in;
	double* pd = &db;

	printf("char형 변수의 주소 크기 : %d\n", sizeof(&ch));
	printf("int형 변수의 주소 크기 : %d\n", sizeof(&in));
	printf("double형 변수의 주소 크기 : %d\n", sizeof(&db));

	printf("char * 포인터의 크기 : %d\n", sizeof(pc));
	printf("int * 포인터의 크기 : %d\n", sizeof(pi));
	printf("double * 포인터의 크기 : %d\n", sizeof(pd));

	printf("char * 포인터가 가리키는 변수의 크기 : %d\n", sizeof(*pc));
	printf("int * 포인터가 가리키는 변수의 크기 : %d\n", sizeof(*pi));
	printf("double * 포인터가 가리키는 변수의 크기 : %d\n", sizeof(*pd));



	//포인터의 대입 규칙
	//포인터는 가리키는 변수의 형태가 같을 때만 대입해야 함
	//형 변환을 사용한 포인터의 대입은 언제나 가능함



	//포인터를 사용하는 이유
	// 포인터를 사용하면 추가적인 변수선언, 주소연산 간접참조연산 등 각종 연산을 수행해야함으로 일부러 사용할 필요는 없음
	// 하지만 임베디드 프로그래밍을 할 때 메모리에 직접 접근하는 경우나 동적 할당한 메모리를 사용하는 경우에는 포인터가 반드시 필요


	return 0;


}